<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<header class="nav">
  <div class="left">RoamPack
    <img src="https://raw.githubusercontent.com/BlancaVill/CS-1030-Final-Project/main/Images/Background.png" 
     alt="RoamPack Logo" style="width: 50px; height: auto;">
  </div>

  <div class="right">
    <span class="link">Sign Up</span>
    <span class="link">Login</span>
  </div>  
</header>

<style>
  .nav {
    display: flex;                   
    justify-content: space-between;  
    align-items: center;             
    padding: 15px 30px;              
    background-color: #f8f8f8;       
    font-size: 24px;
    font-weight: bold;
  }
  .right{
    cursor:pointer;
    color: #0b345f;
    text-decoration: underline;
    gap: 50px;
    display: flex;
  }
  
  .left {
    color: #0b345f;
    gap: 10px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
  }
  h1, h3 {
    color: #dc471d;
  }
  h2 {
    color: #0b345f;
  }
  p {
    color: #0b345f;
  }
  p1 {
   font-weight: bold;
    
  }
  .contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc471d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
   }
   </style>

<body>
    <h1>WANT TO MAKE GROUP TRAVELING EASIER?!</h1>
    <h2>RoamPack is the perfect solution!!</h2>
    <br>
    <img src="https://raw.githubusercontent.com/BlancaVill/CS-1030-Final-Project/main/Images/Background.png" 
     alt="RoamPack Logo" style="width: 300px; height: auto;">
    <br>
    <h1>What is RoamPack?</h1>
    <p>RoamPack is designed to help groups plan trips together. 
    It allows users to create itineraries, share travel plans, and collaborate on trip details.
    </p>
    <h1>How does it work?</h1>
    <p>RoamPack allows users to create a group, invite friends, and start planning their next adventure. 
    The platform provides tools for managing schedules, budgets, and activities. 
    <br>Users can engage in a chat, providing easy communication with all group members. All your trip needs under one place, making group planning a breeze! </p>
    
    <br>
    <br>

    <p1> Need Help? Have quesions?</p1>
    <a href="mailto:placeholder@example.com" class="contact-btn">Contact Us</a>
  </body>
<br>
<br>
<br>
<br>

<footer>&copy; 2025 RoamPack by Blanca Villegas</p>
    
</html>